[mixformerrgbd_large_rgbd]  # <tracker-name>
label = mixformerrgbd_large_rgbd
protocol = traxpython
command = mixformerrgbd_large_vot2022rgbd
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/wangxiaolong/workspace/projects/Multi-Modal-Trakcing-Bechmark/RGBD/models/MixFormer_RGBD:/home/wangxiaolong/workspace/projects/Multi-Modal-Trakcing-Bechmark/RGBD/models/MixFormer_RGBD/external/AR/pytracking/VOT2020_super_only_mask_384_HP:/home/wangxiaolong/workspace/projects/Multi-Modal-Trakcing-Bechmark/RGBD/models/MixFormer_RGBD/external/AR
# Additional environment paths (replace it with yours)
; env_PATH =  /usr/bin:/usr/local/cuda-10.2/lib64
