[DMTracker]  # <tracker-name>
label = DMTracker
protocol = traxpython

command = run_vot   # Set the tracker name and the parameter name

; # Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
; paths = PATH_TO_PYTRACKING
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
; paths = /home/gaoshang/det/DeT
paths = /home/wangxiaolong/workspace/projects/Multi-Modal-Trakcing-Bechmark/RGBD/models/DeT/pytracking
# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}

