[ProMixTrack]
label = ProMixTrack
protocol = traxpython
command = promix_vot2022_rgbd 
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/wangxiaolong/workspace/projects/Multi-Modal-Trakcing-Bechmark/RGBD/models/ProMixTrack/MixFormer/external/AR/pytracking/VOT2020_super_only_mask_384_HP