[OSTrack]  # <tracker-name>
label = OSTrack
protocol = traxpython
command = OSTrack
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/wangxiaolong/workspace/projects/Multi-Modal-Trakcing-Bechmark/RGBD/models/OSTrack/lib/test/vot22
